### ISSUE TITLE
Unable to run `blocks` on Linux

### ISSUE THREAD

**Issue by gresskar** [jsoulier/blocks#3]
**System information**
OS: Ubuntu 24.04.1 LTS
CMake version: 3.28.3
GCC version: 13.2.0
LD version: 2.42

**Description**
All I see when I launch the game is a black screen

I'm unable to Alt+F4 or press the 'X' button to close the game

After a few seconds the game SEGFAULTs

**Output**
```
Failed to create atlas image: can't fopen
Failed to load shadow.vert shader: Couldn't open shadow.vert: No such file or directory
Failed to load shadow.frag shader: Couldn't open shadow.frag: No such file or directory
Failed to create shadow pipeline: Couldn't open shadow.frag: No such file or directory
Failed to load raycast.vert shader: Couldn't open raycast.vert: No such file or directory
Failed to load raycast.frag shader: Couldn't open raycast.frag: No such file or directory
Failed to create raycast pipeline: Couldn't open raycast.frag: No such file or directory
Failed to load sky.vert shader: Couldn't open sky.vert: No such file or directory
Failed to load sky.frag shader: Couldn't open sky.frag: No such file or directory
Failed to create sky pipeline: Couldn't open sky.frag: No such file or directory
Failed to load ui.vert shader: Couldn't open ui.vert: No such file or directory
Failed to load ui.frag shader: Couldn't open ui.frag: No such file or directory
Failed to create ui pipeline: Couldn't open ui.frag: No such file or directory
Failed to load world.vert shader: Couldn't open world.vert: No such file or directory
Failed to load world.frag shader: Couldn't open world.frag: No such file or directory
Failed to create opaque pipeline: Couldn't open world.frag: No such file or directory
Failed to load world.vert shader: Couldn't open world.vert: No such file or directory
Failed to load world.frag shader: Couldn't open world.frag: No such file or directory
Failed to create transparent pipeline: Couldn't open world.frag: No such file or directory
Segmentation fault (core dumped)
```

**ASan output**
```
=================================================================
==30323==ERROR: AddressSanitizer: heap-use-after-free on address 0x50200007f410 at pc 0x7fa0439ac5ca bp 0x7ffcd9ac9d40 sp 0x7ffcd9ac9d30
READ of size 8 at 0x50200007f410 thread T0
    #0 0x7fa0439ac5c9 in VULKAN_INTERNAL_DefragmentMemory (~/blocks/bin/libSDL3.so.0+0x7855c9) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #1 0x7fa0439abbbc in VULKAN_Submit (~/blocks/bin/libSDL3.so.0+0x784bbc) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #2 0x7fa04341f764 in SDL_SubmitGPUCommandBuffer_REAL (~/blocks/bin/libSDL3.so.0+0x1f8764) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #3 0x7fa0433d7a63 in SDL_SubmitGPUCommandBuffer (~/blocks/bin/libSDL3.so.0+0x1b0a63) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #4 0x55c041000252 in draw (~/blocks/bin/blocks+0x300252) (BuildId: d74ef429dca2d928ae1a6778ce769adee350f64b)
    #5 0x55c041001e21 in main (~/blocks/bin/blocks+0x301e21) (BuildId: d74ef429dca2d928ae1a6778ce769adee350f64b)
    #6 0x7fa04303f1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7fa04303f28a in __libc_start_main_impl ../csu/libc-start.c:360
    #8 0x55c040d3a5a4 in _start (~/blocks/bin/blocks+0x3a5a4) (BuildId: d74ef429dca2d928ae1a6778ce769adee350f64b)

0x50200007f414 is located 0 bytes after 4-byte region [0x50200007f410,0x50200007f414)
freed by thread T0 here:
    #0 0x7fa043dfb4d8 in free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7fa04358d09c in real_free (~/blocks/bin/libSDL3.so.0+0x36609c) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #2 0x7fa04358d4ff in SDL_free_REAL (~/blocks/bin/libSDL3.so.0+0x3664ff) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #3 0x7fa043967ce5 in VULKAN_INTERNAL_BindMemoryForBuffer (~/blocks/bin/libSDL3.so.0+0x740ce5) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #4 0x7fa043975915 in VULKAN_INTERNAL_CreateBuffer (~/blocks/bin/libSDL3.so.0+0x74e915) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #5 0x7fa04398f7d5 in VULKAN_INTERNAL_CreateUniformBuffer (~/blocks/bin/libSDL3.so.0+0x7687d5) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #6 0x7fa0439b909f in VULKAN_CreateDevice (~/blocks/bin/libSDL3.so.0+0x79209f) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #7 0x7fa043412713 in SDL_CreateGPUDeviceWithProperties_REAL (~/blocks/bin/libSDL3.so.0+0x1eb713) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #8 0x7fa043412658 in SDL_CreateGPUDevice_REAL (~/blocks/bin/libSDL3.so.0+0x1eb658) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #9 0x7fa0433cf8a0 in SDL_CreateGPUDevice (~/blocks/bin/libSDL3.so.0+0x1a88a0) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #10 0x55c0410017ae in main (~/blocks/bin/blocks+0x3017ae) (BuildId: d74ef429dca2d928ae1a6778ce769adee350f64b)
    #11 0x7fa04303f1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7fa04303f28a in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x55c040d3a5a4 in _start (~/blocks/bin/blocks+0x3a5a4) (BuildId: d74ef429dca2d928ae1a6778ce769adee350f64b)

previously allocated by thread T0 here:
    #0 0x7fa043dfc9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fa04358d02c in real_malloc (~/blocks/bin/libSDL3.so.0+0x36602c) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #2 0x7fa04358d3c3 in SDL_malloc_REAL (~/blocks/bin/libSDL3.so.0+0x3663c3) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #3 0x7fa0439649b3 in VULKAN_INTERNAL_FindBestMemoryTypes (~/blocks/bin/libSDL3.so.0+0x73d9b3) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #4 0x7fa0439650ed in VULKAN_INTERNAL_FindBestBufferMemoryTypes (~/blocks/bin/libSDL3.so.0+0x73e0ed) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #5 0x7fa043967b7d in VULKAN_INTERNAL_BindMemoryForBuffer (~/blocks/bin/libSDL3.so.0+0x740b7d) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #6 0x7fa043975915 in VULKAN_INTERNAL_CreateBuffer (~/blocks/bin/libSDL3.so.0+0x74e915) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #7 0x7fa04398f7d5 in VULKAN_INTERNAL_CreateUniformBuffer (~/blocks/bin/libSDL3.so.0+0x7687d5) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #8 0x7fa0439b909f in VULKAN_CreateDevice (~/blocks/bin/libSDL3.so.0+0x79209f) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #9 0x7fa043412713 in SDL_CreateGPUDeviceWithProperties_REAL (~/blocks/bin/libSDL3.so.0+0x1eb713) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #10 0x7fa043412658 in SDL_CreateGPUDevice_REAL (~/blocks/bin/libSDL3.so.0+0x1eb658) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #11 0x7fa0433cf8a0 in SDL_CreateGPUDevice (~/blocks/bin/libSDL3.so.0+0x1a88a0) (BuildId: f953296261471858649ac7354c58ac09df238428)
    #12 0x55c0410017ae in main (~/blocks/bin/blocks+0x3017ae) (BuildId: d74ef429dca2d928ae1a6778ce769adee350f64b)
    #13 0x7fa04303f1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x7fa04303f28a in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0x55c040d3a5a4 in _start (~/blocks/bin/blocks+0x3a5a4) (BuildId: d74ef429dca2d928ae1a6778ce769adee350f64b)

SUMMARY: AddressSanitizer: heap-use-after-free (~/blocks/bin/libSDL3.so.0+0x7855c9) (BuildId: f953296261471858649ac7354c58ac09df238428) in VULKAN_INTERNAL_DefragmentMemory
Shadow bytes around the buggy address:
  0x50200007f180: fa fa 00 00 fa fa fd fd fa fa 00 fa fa fa fd fa
  0x50200007f200: fa fa 00 00 fa fa fd fd fa fa 00 fa fa fa fd fa
  0x50200007f280: fa fa 00 00 fa fa fd fd fa fa 00 fa fa fa fd fa
  0x50200007f300: fa fa 00 00 fa fa fd fd fa fa 00 fa fa fa fd fa
  0x50200007f380: fa fa 00 00 fa fa 00 00 fa fa 00 fa fa fa 00 00
=>0x50200007f400: fa fa[fd]fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x50200007f480: fa fa 00 00 fa fa fd fa fa fa fd fd fa fa 00 00
  0x50200007f500: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa 00 00
  0x50200007f580: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa 00 00
  0x50200007f600: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa 00 00
  0x50200007f680: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30323==ABORTING
```

**Comment by jsoulier** [comment]
Oh that might be because I gave bad instructions in the README. The working directory needs to be in `build/bin`.

Try
`cd build/bin`
`./blocks`

**Comment by jsoulier** [comment]
I'll have to hunt for what's causing the crash. Probably just missing a null check in the draw

**Comment by gresskar** [comment]
> Try `cd build/bin; ./blocks`

That worked! Might be worth it to hack in absolute paths instead of relative paths in that case...

**Comment by jsoulier** [comment]
Can't reproduce the crash. It's crashing in SDL vulkan defragment and I saw some SDL issues about bad defragging. Probably a bug in SDL, closing.
